# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H2O
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\H2O\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\H2O -BC:\Projects\H2O\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/H2O/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target H2OTest


#############################################
# Order-only phony target for H2OTest

build cmake_object_order_depends_target_H2OTest: phony || cmake_object_order_depends_target_H2O

build H2OTest\CMakeFiles\H2OTest.dir\Source\Main.cc.obj: CXX_COMPILER__H2OTest_unscanned_Debug C$:\Projects\H2O\H2OTest\Source\Main.cc || cmake_object_order_depends_target_H2OTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\CMakeFiles\H2OTest.dir
  OBJECT_FILE_DIR = H2OTest\CMakeFiles\H2OTest.dir\Source
  TARGET_COMPILE_PDB = H2OTest\CMakeFiles\H2OTest.dir\
  TARGET_PDB = H2OTest\H2OTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target H2OTest


#############################################
# Link the executable H2OTest\H2OTest.exe

build H2OTest\H2OTest.exe: CXX_EXECUTABLE_LINKER__H2OTest_Debug H2OTest\CMakeFiles\H2OTest.dir\Source\Main.cc.obj | H2OTest\H2O\H2O.lib || H2OTest\H2O\H2O.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = H2OTest\H2O\H2O.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = H2OTest\CMakeFiles\H2OTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H2OTest\CMakeFiles\H2OTest.dir\
  TARGET_FILE = H2OTest\H2OTest.exe
  TARGET_IMPLIB = H2OTest\H2OTest.lib
  TARGET_PDB = H2OTest\H2OTest.pdb


#############################################
# Utility command for edit_cache

build H2OTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug\H2OTest && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build H2OTest\edit_cache: phony H2OTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build H2OTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug\H2OTest && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\H2O -BC:\Projects\H2O\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build H2OTest\rebuild_cache: phony H2OTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/H2O/H2OTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target H2O


#############################################
# Order-only phony target for H2O

build cmake_object_order_depends_target_H2O: phony || H2OTest\H2O\CMakeFiles\H2O.dir

build H2OTest\H2O\CMakeFiles\H2O.dir\Source\Class.cc.obj: CXX_COMPILER__H2O_unscanned_Debug C$:\Projects\H2O\H2O\Source\Class.cc || cmake_object_order_depends_target_H2O
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  OBJECT_FILE_DIR = H2OTest\H2O\CMakeFiles\H2O.dir\Source
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_PDB = H2OTest\H2O\H2O.pdb

build H2OTest\H2O\CMakeFiles\H2O.dir\Source\String.cc.obj: CXX_COMPILER__H2O_unscanned_Debug C$:\Projects\H2O\H2O\Source\String.cc || cmake_object_order_depends_target_H2O
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  OBJECT_FILE_DIR = H2OTest\H2O\CMakeFiles\H2O.dir\Source
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_PDB = H2OTest\H2O\H2O.pdb

build H2OTest\H2O\CMakeFiles\H2O.dir\Source\Memory.cc.obj: CXX_COMPILER__H2O_unscanned_Debug C$:\Projects\H2O\H2O\Source\Memory.cc || cmake_object_order_depends_target_H2O
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  OBJECT_FILE_DIR = H2OTest\H2O\CMakeFiles\H2O.dir\Source
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_PDB = H2OTest\H2O\H2O.pdb

build H2OTest\H2O\CMakeFiles\H2O.dir\Source\Log.cc.obj: CXX_COMPILER__H2O_unscanned_Debug C$:\Projects\H2O\H2O\Source\Log.cc || cmake_object_order_depends_target_H2O
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  OBJECT_FILE_DIR = H2OTest\H2O\CMakeFiles\H2O.dir\Source
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_PDB = H2OTest\H2O\H2O.pdb

build H2OTest\H2O\CMakeFiles\H2O.dir\Source\Object.cc.obj: CXX_COMPILER__H2O_unscanned_Debug C$:\Projects\H2O\H2O\Source\Object.cc || cmake_object_order_depends_target_H2O
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Projects\H2O\H2O\Include
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  OBJECT_FILE_DIR = H2OTest\H2O\CMakeFiles\H2O.dir\Source
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_PDB = H2OTest\H2O\H2O.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target H2O


#############################################
# Link the static library H2OTest\H2O\H2O.lib

build H2OTest\H2O\H2O.lib: CXX_STATIC_LIBRARY_LINKER__H2O_Debug H2OTest\H2O\CMakeFiles\H2O.dir\Source\Class.cc.obj H2OTest\H2O\CMakeFiles\H2O.dir\Source\String.cc.obj H2OTest\H2O\CMakeFiles\H2O.dir\Source\Memory.cc.obj H2OTest\H2O\CMakeFiles\H2O.dir\Source\Log.cc.obj H2OTest\H2O\CMakeFiles\H2O.dir\Source\Object.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = H2OTest\H2O\CMakeFiles\H2O.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H2OTest\H2O\CMakeFiles\H2O.dir\H2O.pdb
  TARGET_FILE = H2OTest\H2O\H2O.lib
  TARGET_PDB = H2OTest\H2O\H2O.pdb


#############################################
# Utility command for edit_cache

build H2OTest\H2O\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug\H2OTest\H2O && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build H2OTest\H2O\edit_cache: phony H2OTest\H2O\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build H2OTest\H2O\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\H2O\cmake-build-debug\H2OTest\H2O && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projects\H2O -BC:\Projects\H2O\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build H2OTest\H2O\rebuild_cache: phony H2OTest\H2O\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build H2O: phony H2OTest\H2O\H2O.lib

build H2O.lib: phony H2OTest\H2O\H2O.lib

build H2OTest: phony H2OTest\H2OTest.exe

build H2OTest.exe: phony H2OTest\H2OTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/H2O/cmake-build-debug

build all: phony H2OTest\all

# =============================================================================

#############################################
# Folder: C:/Projects/H2O/cmake-build-debug/H2OTest

build H2OTest\all: phony H2OTest\H2OTest.exe H2OTest\H2O\all

# =============================================================================

#############################################
# Folder: C:/Projects/H2O/cmake-build-debug/H2OTest/H2O

build H2OTest\H2O\all: phony H2OTest\H2O\H2O.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Projects\H2O\CMakeLists.txt C$:\Projects\H2O\H2OTest\CMakeLists.txt C$:\Projects\H2O\H2O\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Projects\H2O\CMakeLists.txt C$:\Projects\H2O\H2OTest\CMakeLists.txt C$:\Projects\H2O\H2O\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
